LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
Listen 8083

<VirtualHost *:8083>
    ServerName localhost
    ProxyRequests off

    
    ProxyTimeout 1000

    ProxyPass /jenkins http://jenkins:8080/jenkins
    ProxyPassReverse /jenkins http://jenkins:8080/jenkins

    ProxyPass /nexus http://nexus:8081/nexus
    ProxyPassReverse /nexus http://nexus:8081/nexus
    # For Docker Repos in Nexus 
    ProxyPass /v2 http://nexus:8085/v2
    ProxyPassReverse /v2 http://nexus:8085/v2
    ProxyPass /v1 http://nexus:8085/v1
    ProxyPassReverse /v1 http://nexus:8085/v1

    ProxyPass /sonarqube http://sonarqube:9000/sonarqube
    ProxyPassReverse /sonarqube http://sonarqube:9000/sonarqube

</VirtualHost>
